# see https://symfony.com/doc/current/setup/web_server_configuration.html

server {

    listen 80;
    server_name localhost symfony.tld;

    set $projectroot '/symfony';

    location / {
        root $projectroot/web;
        rewrite ^/(.*)$ /app_dev.php/$1 break;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $projectroot/web$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set_real_ip_from 127.0.0.1/32;
        real_ip_header X-Forwarded-For;
    }

    location /bundles {
        alias $projectroot/web/bundles;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 32M;

}
